<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
</head>
<body>

	<div id="root" class="container">
		<modal>
			<template slot="header">My Title</template>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi enim iusto tenetur perspiciatis id tempore, aliquid hic ducimus debitis natus, quisquam commodi sint voluptas nesciunt laboriosam repellat laudantium placeat!

			<template slot="footer">
				<a class="button is-success">Save changes</a>
				<a class="button">Cancel</a>
			</template>
		</modal>
	</div>
		
	<script src="https://unpkg.com/vue@2.3.4"></script>
	<script src="app.js"></script>
</body>
</html>